<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/utama2"
    tools:context=".PlaylistActivity">

    <View
        android:id="@+id/viewAtaspl"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/utama"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/musikku"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Musikku"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewAtaspl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_baseline_arrow_back_ios_new_24"
        app:layout_constraintBottom_toBottomOf="@+id/viewAtaspl"
        app:layout_constraintEnd_toStartOf="@+id/musikku"
        app:layout_constraintHorizontal_bias="0.135"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/viewAtaspl"
        app:layout_constraintVertical_bias="0.513"
        app:tint="@color/white">
    </ImageView>

    <View
        android:id="@+id/history"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/list"
        app:layout_constraintBottom_toTopOf="@+id/recyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewAtaspl"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imglist"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="12dp"
        android:src="@drawable/ic_queue_music"
        app:layout_constraintBottom_toBottomOf="@+id/history"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewAtaspl"
        app:layout_constraintVertical_bias="0.769">
    </ImageView>

    <ImageView
        android:id="@+id/gobaru"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="12dp"
        android:src="@drawable/ic_baseline_arrow_forward_ios_24"
        app:layout_constraintBottom_toBottomOf="@+id/history"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.955"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewAtaspl"
        app:layout_constraintVertical_bias="0.777">
    </ImageView>

    <TextView
        android:id="@+id/txtlst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Baru Diputar"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/history"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.068"
        app:layout_constraintStart_toEndOf="@+id/imglist"
        app:layout_constraintTop_toBottomOf="@+id/viewAtaspl"
        app:layout_constraintVertical_bias="0.452">
    </TextView>


    <View
        android:id="@+id/Fav"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:background="@color/list"
        app:layout_constraintBottom_toTopOf="@+id/rrpenyanyi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewAtaspl"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/txtfav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Favorit"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/Fav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.056"
        app:layout_constraintStart_toEndOf="@+id/imgfav"
        app:layout_constraintTop_toBottomOf="@+id/history"
        app:layout_constraintVertical_bias="0.481">
    </TextView>

    <ImageView
        android:id="@+id/gofav"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_baseline_arrow_forward_ios_24"
        app:layout_constraintBottom_toBottomOf="@+id/Fav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.955"
        app:layout_constraintStart_toStartOf="@+id/Fav"
        app:layout_constraintTop_toBottomOf="@+id/history"
        app:layout_constraintVertical_bias="0.516">
    </ImageView>

    <ImageView
        android:id="@+id/imgfav"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_favorite_on"
        app:layout_constraintBottom_toBottomOf="@+id/Fav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="@+id/Fav"
        app:layout_constraintTop_toBottomOf="@+id/history"
        app:layout_constraintVertical_bias="0.516">
    </ImageView>

    <View
        android:id="@+id/viewBawahpl"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/utama"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rrpenyanyi"
        android:layout_width="match_parent"
        android:layout_height="440dp"
        app:layout_constraintBottom_toTopOf="@+id/viewBawahpl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>